# KLB_Request

./: README.md
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json  semantic.json  webpack.config.js
CoreApi/Certificates/: Make Certificate.bat  private.key
CoreApi/Controllers/: AccountController.cs  BaseController.cs  FormController.cs  HomeController.cs
CoreApi/Controllers/APIs/: AuthenticationController.cs
CoreApi/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs  DataSeed.cs  GlReportContext.cs
CoreApi/Data/Migrations/: 20170818032349_InitTables.Designer.cs  20170818032349_InitTables.cs  20171020015212_AddTokenToDevice.Designer.cs  20171020015212_AddTokenToDevice.cs  20180321022326_AddFormTable.Designer.cs  20180321022326_AddFormTable.cs  20180323021059_AddFormPermission.Designer.cs  20180323021059_AddFormPermission.cs  20180323030554_UpdateFormTable.Designer.cs  20180323030554_UpdateFormTable.cs  20180326091547_UpdateUserTable.Designer.cs  20180326091547_UpdateUserTable.cs  20180406073021_RemoveUserFormDataTable.Designer.cs  20180406073021_RemoveUserFormDataTable.cs  20180406073118_ReAddUserFormDataTable.Designer.cs  20180406073118_ReAddUserFormDataTable.cs  20180419084217_RefactorAllTables.Designer.cs  20180419084217_RefactorAllTables.cs  20180419090950_RenameFromPermission.Designer.cs  20180419090950_RenameFromPermission.cs  20180424073626_AddCustomPropertyTable.Designer.cs  20180424073626_AddCustomPropertyTable.cs  20180502024914_UpdateUserTablev2.Designer.cs  20180502024914_UpdateUserTablev2.cs  20180503012346_AddUserFormStep.Designer.cs  20180503012346_AddUserFormStep.cs  20180504074544_UpdateTables-v2.Designer.cs  20180504074544_UpdateTables-v2.cs  20180507014533_UpdateTable-v3.Designer.cs  20180507014533_UpdateTable-v3.cs  20180516034943_UpdateTables-v4.Designer.cs  20180516034943_UpdateTables-v4.cs  20180529030515_AddUserFormValues.Designer.cs  20180529030515_AddUserFormValues.cs  20180619065732_UpdateTables-v5.Designer.cs  20180619065732_UpdateTables-v5.cs  20180713073947_AddUserFormValueStorageTable.Designer.cs  20180713073947_AddUserFormValueStorageTable.cs  20180717074451_UpdateTables-v6.Designer.cs  20180717074451_UpdateTables-v6.cs  (+9 more)
CoreApi/Data/Repositories/: CommentRepository.cs  CustomPropertyRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  FormRepository.cs  FormStepRepository.cs  FormValueRepository.cs  GlReportRepository.cs  GroupRepository.cs  LinkManagerRepository.cs  OptionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserFormRepository.cs  UserFormStepValuesRepository.cs  UserFormValueStorageRepository.cs  UserRepository.cs
CoreApi/Enums/: CellType.cs  FormStepActionType.cs  GroupType.cs  TokenType.cs  UserFormLogActionType.cs  UserRole.cs
CoreApi/Extensions/: ConfigurationExtensions.cs  DataRecordExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  RoleManagerExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  UrlHelperExtensions.cs
CoreApi/Helpers/Contants/: ClaimContants.cs  ResponseContentType.cs
CoreApi/Helpers/TagHelpers/: ActiveClassHelper.cs  ReactTagHelper.cs
CoreApi/Middlewares/: ExceptionFilter.cs
CoreApi/Models/: Comment.cs  CustomProperty.cs  DataResponse.cs  Device.cs  Employee.cs  Entity.cs  ErrorViewModel.cs  Form.cs  FormStep.cs  GrantPermissionResult.cs  Group.cs  ITimespan.cs  Option.cs  Role.cs  RowFillDetail.cs  Token.cs  User.cs  UserDevice.cs  UserEmployeeDetails.cs  UserForm.cs  UserFormAssign.cs  UserFormLog.cs  UserFormStepValues.cs  UserFormValue.cs  UserFormValueStorage.cs  UserGroup.cs  Whitelist.cs
CoreApi/Models/Excel/: Cell.cs  ExcelWorkbook.cs  MergeRow.cs  OfficeDocumentSettings.cs  Row.cs  Workbook.cs  WorkbookFull.cs  WorkbookProperties.cs  WorkbookStyle.cs  Worksheet.cs
CoreApi/MyFolder/: Excel.cs
CoreApi/MyFolder/Excel_test/: GEMAIL.xlsx  GEMAIL_1.xlsx  GEMAIL_2.xlsx  GEMAIL_3.xlsx  GEMAIL_4.xlsx
CoreApi/Properties/: Settings.Designer.cs  launchSettings.json
CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApi/Scripts/: babel-engine.js
CoreApi/Security/: CookiePrincipalValidator.cs  SchemeConstants.cs
CoreApi/Security/Attributes/: RequirePermission.cs  RequirePermissionType.cs
CoreApi/Security/AuthenticationHandlers/: ApiAuthenticationHandler.cs  ApiAuthenticationOptions.cs
CoreApi/Services/: IEmailSender.cs  KlbService.cs  MessageSenderService.cs
CoreApi/Utilities/: ColorUtils.cs  CryptoUtils.cs  DateTimeUtils.cs  FunctionUtils.cs  ImageUtils.cs  NetworkUtils.cs  RandomUtils.cs  RegexUtils.cs
CoreApi/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreApi/ViewModels/AuthenticationViewModels/: AuthenticationRequestViewModel.cs  AuthenticationViewModel.cs
CoreApi/ViewModels/FormViewModels/: AcceptFormSubmitViewModel.cs  DeclineFormSubmitViewModel.cs  FormConfirmItemViewModel.cs  FormConfirmViewModel.cs  FormItemDetailsViewModel.cs  FormStepDetailsViewModel.cs  FormSubmitViewModel.cs  FormViewModel.cs
CoreApi/ViewModels/HomeViewModels/: FormItemViewModel.cs  HomeViewModel.cs
CoreApi/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreApi/Views/: _ViewImports.cshtml
CoreApi/Views/Account/: Login.cshtml
CoreApi/Views/Form/: Form.cshtml  (+4 more)
(+54 files in other folders)
